{
  "name": "tt-portfolio",
  "version": "1.0.0",
  "description": "Portfolio + admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
